- name: Deploy OCP and ACM environment
  hosts: localhost
  gather_facts: false
  vars:
    state: present
  roles:
    - stolostron.rhacm.ocp
    - stolostron.rhacm.acm
    - stolostron.rhacm.acm_hive_cluster
