- name: Deploy OCP and ACM environment
  hosts: localhost
  gather_facts: false
  vars:
    state: present
  roles:
    - role: stolostron.rhacm.ocp
      when: run_ocp
    - role: stolostron.rhacm.acm
      when: run_acm
    - role: stolostron.rhacm.acm_hive_cluster
      when: run_acm_hive_cluster
    - role: stolostron.rhacm.managed_openshift
      when: run_managed_openshift
    - role: stolostron.rhacm.acm_import_cluster
      when: run_acm_import_cluster
