- name: Destroy OCP and ACM environment
  hosts: localhost
  gather_facts: false
  vars:
    state: absent
  roles:
    - role: stolostron.rhacm.acm_import_cluster
      when: run_acm_import_cluster
    - role: stolostron.rhacm.managed_openshift
      when: run_managed_openshift
    - role: stolostron.rhacm.acm_hive_cluster
      when: run_acm_hive_cluster
    - role: stolostron.rhacm.ocp
      when: run_ocp
